<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Principios - Grupo de Estudiantes Autoconvocados</title>
		<meta name="description" content="Conoce a GEA. Sus Inicios. Sus logros. Sus principios. Tus representantes.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/favicon.png" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<span class="logo"><img src="images/geaw.png"/></span>
					<h1>Juntos a vos, Siempre</h1>
					<p>Hoy más que nunca</p>
				</header>

				<!-- Main -->
					<div id="main">
						<!-- Second Section -->
							<section id="principios" class="main special">
								<span class="image main"><img src="./images/GEA2.jpg" alt="Foto grupal" /></span>
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2><b>Nuestros Principios</b></h2>
										</header>
										<p>G.E.A. tiene cinco principios fundamentales que guían cada una de las acciones que ejecuta y que compartimos con cada uno de nuestro miembros. </p>
									</div>
									<span class="image"><img src="./images/grupo_gea1.jpg" alt="Foto grupal" /></span>
								</div>
								<header class="major">
								</header>
								<div class="spotlight">
								  <div class="content">
								    <header class="major">
								      <h3><b>Defensa de los Derechos Estudiantiles:</b></h3>
								    </header>
								    <p>G.E.A. tiene el firme compromiso de siempre defender los derechos de todos los estudiantes.  <br>Esta defensa incluye la protección ante una inminente vulnerabilidad de los derechos básicos o adquiridos y la lucha por la obtención de nuevos derechos que contribuyan al bienestar general de cada estudiante en su paso por la U.N.O.educacion</p>
								  </div>
								  <span class="icon major style5 fas fa-shield-alt"></span>
								</div>
								<div class="spotlight">
								  <span class="icon major style5 fas fa-graduation-cap"></span>
								  <div class="content">
								    <header class="major">
								      <h3><b>Excelencia Académica:</b></h3>
								    </header>
								    <p>Parte de nuestra agenda incluye el trabajo para la elevación del nivel académico. Esto se pone de manifiesto con las distintas charlas o actividades que llevamos adelante, con la propuesta de evaluación de cátedras y con la pelea por la apertura de mayor oferta de comisiones. La excelencia académica es lo que nos hace llevar con orgullo el título de la U.N.O y juntos debemos trabajar por alcanzarla continuamente, y, por supuesto, defenderla.
								    <br>
								    Es por ello que G.E.A fundó el primer Centro de Egresados de la U.N.O.</p>
								  </div>
								</div>
								<div class="spotlight">
								  <div class="content">
								    <header class="major">
								      <h3><b>Independencia Partidaria: </b></h3>
								    </header>
								    <p>G.E.A. como agrupación no tiene ninguna afiliación partidaria, ni externa, ni interna. No recibe apoyo logístico/financiero/ ni de ningún tipo de ningún actor político de la sociedad ni de ninguna autoridad interna o externa de la Universidad.
								    <br>
								    La mejor manera de garantizarte que siempre vamos a defender tus derechos, es no debiéndole nada a nadie, para no estar nunca condicionados ante situaciones de conflicto por la lucha estudiantil.
								    <br>
								    Existimos para defender nuestros derechos y para no permitir que ningún interés particular se imponga por sobre  los intereses colectivos.</p>
								  </div>
								  <span class="icon major style5 fas fa-money-bill-alt"></span>
								</div>
								<div class="spotlight">
								  <span class="icon major style5 fa-eye"></span>
								  <div class="content">
								    <header class="major">
								      <h3><b>Gestión y Transparencia:</b></h3>
								    </header>
								    <p>Tanto la gestión, que es para nosotros llevar adelante todas las acciones de forma eficaz y eficiente y siempre realizando acciones tendientes a favorecerte; como la Transparencia que pregonamos a través de comunicarte todo lo que nos enteramos sin ocultarte ningún detalle de cada cosa que se lleva a cabo, son principios fuertemente arraigados en cada uno de los miembros de este grupo.
								    <br>
								    Por ello, vos podés exigirnos explicaciones sobre cada una de las cosas que decimos y hacemos, de las que siempre contamos con fundamentación y documentación oficial disponible para acercarte.
								   </p>
								  </div>
								</div>
								<div class="spotlight">
								  <div class="content">
								    <header class="major">
								      <h3><b>Compromiso con la Educación Pública:</b></h3>
								    </header>
								    <p>Este compromiso, que queremos hacerte extensivo a vos, tiene que ver con la razón de que hoy estemos acá. La Educación Publica, un derecho consagrado en nuestra Constitución Nacional, es la que nos permite educarnos todos los días, gracias a un esfuerzo del conjunto de la sociedad donde nuestro trabajo es defenderla ante los distintos embates que sufra ya que, históricamente, los estudiantes somos quienes, junto con docentes, hemos dados las más grandes batallas de la educación. Ayer lucharon para que hoy estemos acá, hoy nos toca luchar para que mañana otros puedan gozar de este derecho.
								   </p>
								  </div>
								  <span class="icon major style5 fas fa-school"></span>

								</div>

								<ul class="statistics">
									<li class="style1">
										<span class="icon  fas fa-money-bill-alt"></span>
										<h3>Independencia Partidaria</h3>
									</li>
									<li class="style2">
										<span class="icon fas fa-graduation-cap"></span>
										<h3>Excelencia Académica</h3>
									</li>

									<li class="style3">
										<span class="icon far fa-eye"></span>
										<h3>Gestión y Transparencia</h3>
									</li>
									<li class="style4">
										<span class="icon fa-laptop fas fa-school"></span>
										<h3>Compromiso con la Educación Pública</h3>
									</li>
									<li class="style5">
										<span class="icon fas fa-shield-alt"></span>
										<h3>Defensa de los Derechos Estudiantiles</h3>
									</li>
								</ul>
								<p class="content">Recordá que G.E.A es un grupo de estudiantes como vos, que cualquier estudiante puede sumarse a participar y que podés seguir todo lo que hacemos en las redes o con nuestra difusión en las sedes.
								<br>Si tenés ganas de sumarte, no dudes en decirlo.Estamos esperándote para trabajar todos juntos en la defensa y mejora de la UNO</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="index.html" class="button">Volver al Inicio</a></li>
									</ul>
								</footer>
							</section>


					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Grupo de Estudiantes Autoconvocados de la UNO</h2>
							<p>Desde 2016 defendiendo los derechos de todos. <br>
							La Universidad que soñamos es posible.</p>
						</section>
						<section>
							<h2><b>Nuestras redes</b></h2>
							<!--<dl class="alt">
								<dt>Teléfono</dt>asdsadasd
								<dd> - - - </dd>
								<dt>Email</dt>
								<dd><a href="#">autoconvocadosuno@gmail.com</a></dd>
							</dl>   -->
							<ul class="icons">
								<li><a href="https://www.facebook.com/pg/autoconvocadosuno" class="alt"><span class="label"><i class="fab fa-facebook-f"></i> Facebook</span></a></li>
								<li><a href="https://instagram.com/autoconvocadosuno" class="alt"><span class="label"><i class="fab fa-instagram"></i> Instagram</span></a></li>
							 <li><a href="mailto:listaautoconvocadosuno@gmail.com" class="alt"><span class="label"><i class="far fa-envelope"></i> Mail de Contacto</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Grupo de Estudiantes Autoconvocados</p>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
